{
  "name": "ZMIIX",
  "description": "Javascript WhatsApp bot made by Zmiix",
  "logo": "https://postimg.cc/B8sD94HP",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "𝙰𝚂𝙸𝚃𝙷𝙰-𝙼𝙳=z3IRUSZA#oFMmjFGJxd7t4yDwyJdKRke3IBv0_Igik92rD4sR_K8",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
